{

    "python.linting.enabled": false,
    "cSpell.ignoreWords": [
        "a",
        "able",
        "all",
        "are",
        "as",
        "attachment",
        "be",
        "can",
        "chanh",
        "check",
        "col",
        "column",
        "content",
        "context",
        "contrib",
        "covid",
        "create",
        "created",
        "csv",
        "csvapp",
        "data",
        "date",
        "dates",
        "def",
        "delete",
        "delimiter",
        "depending",
        "different",
        "disposition",
        "django",
        "download",
        "dropna",
        "e",
        "each",
        "else",
        "encoding",
        "endswith",
        "error",
        "except",
        "exception",
        "file",
        "filename",
        "files",
        "for",
        "form",
        "forms",
        "fr",
        "from",
        "get",
        "handle",
        "have",
        "html",
        "http",
        "id",
        "if",
        "import",
        "in",
        "instance",
        "io",
        "is",
        "it",
        "key",
        "line",
        "list",
        "loop",
        "message",
        "messages",
        "method",
        "models",
        "name",
        "next",
        "not",
        "nrows",
        "numconf",
        "numdeaths",
        "numprob",
        "numtoday",
        "numtotal",
        "objects",
        "of",
        "on",
        "or",
        "order",
        "original",
        "pandas",
        "parse",
        "pd",
        "pk",
        "post",
        "print",
        "prname",
        "prompt",
        "pruid",
        "quotechar",
        "ratetotal",
        "read",
        "reader",
        "record",
        "records",
        "redirect",
        "render",
        "request",
        "response",
        "return",
        "returns",
        "save",
        "set",
        "setup",
        "shortcuts",
        "should",
        "specified",
        "stream",
        "string",
        "text",
        "that",
        "the",
        "their",
        "this",
        "through",
        "to",
        "try",
        "type",
        "update",
        "upload",
        "usecols",
        "utf",
        "valid",
        "value",
        "values",
        "variable",
        "we",
        "when",
        "which",
        "with",
        "writer",
        "writerow"
    ]
}